<RCC>
    <qresource prefix="/new/prefix1">
        <file>assets/map/cp.png</file>
        <file>assets/map/gdys.png</file>
        <file>assets/map/gdyx.png</file>
        <file>assets/map/gdzs.png</file>
        <file>assets/map/gdzx.png</file>
        <file>assets/map/lsp.png</file>
        <file>assets/map/lsz.png</file>
        <file>assets/map/qds.png</file>
        <file>assets/map/qdx.png</file>
        <file>assets/map/qdy.png</file>
        <file>assets/map/qdz.png</file>
        <file>assets/map/scl.png</file>
        <file>assets/map/scls.png</file>
        <file>assets/map/sclx.png</file>
        <file>assets/map/scly.png</file>
        <file>assets/map/sclz.png</file>
        <file>assets/map/slot.png</file>
        <file>assets/map/startPoint.png</file>
        <file>assets/map/endPoint.png</file>
        <file>assets/enemy/01.gif</file>
        <file>assets/tower/1.gif</file>
        <file>assets/tower/2.gif</file>
        <file>assets/tower/3.gif</file>
        <file>assets/tower/4.gif</file>
        <file>assets/enemy/02.gif</file>
        <file>assets/enemy/03.gif</file>
        <file>assets/enemy/04.gif</file>
        <file>assets/enemy/05.gif</file>
        <file>assets/enemy/09.gif</file>
    </qresource>
</RCC>
